{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;DataBase=PloomesApi;User Id=sa;Password=Biel@2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
